libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar;\
    ${base}/absolutelayout/jcalendar-1.4.jar;\
    ${base}/absolutelayout/mysql-connector-java-5.1.23-bin.jar;\
    ${base}/absolutelayout/beansbinding-1.2.1.jar;\
    ${base}/absolutelayout/mysql-connector-java-5.1.23-bin-2.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
